{
  "version": 2,
  "builds": [
    { "src": "api/metrics.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/api/metrics",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/metrics.py"
    }
  ]
}
